<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:tag="chart_fragment"
    android:id="@+id/chartLayout">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Study Time Allocation Breakdown"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/chart_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#D3D3D3"
        android:gravity="center_vertical">

        <TableRow
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analyzing past:  "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/percent_time_frame_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>
        </TableRow>

    </TableLayout>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_height= "fill_parent"
        android:layout_width= "fill_parent" />

</LinearLayout>