<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#696969"
        android:text="Enter the amount of time you would like to study for:"
        android:gravity="center"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Hours:"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Minutes:"
                android:gravity="left"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countdown_hours_picker"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp" >

            </NumberPicker>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countdown_minutes_picker"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp">

            </NumberPicker>

        </RelativeLayout>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate when finished"
        android:textSize="20sp"
        android:id="@+id/countdown_checkbox"
        android:checked="true"/>

</LinearLayout>