<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:stretchColumns="1">


    <TableRow
        android:layout_width="fill_parent"
        android:gravity="center_vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:layout_width="250dp"
            android:gravity= "center_vertical">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/history_list_textview"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:text= "Whatnot"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/history_list_date"
                android:textSize="15sp"
                android:textColor="#696969"
                android:textStyle="italic"
                android:text = "Jun 20, 2015"/>

        </LinearLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/history_list_time"
            android:textSize="22sp"
            android:padding="12dp"
            android:textColor="#008000"
            android:text = "0:00:00"/>

    </TableRow>


</TableLayout>