<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:id="@+id/home_fragment"
    android:tag="home fragment">

    <TextView
        android:id="@+id/no_subjects_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="25sp"
        android:visibility="gone"
        android:text="No subjects yet added. To get started, tap the Add Subject button below." />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:background= "#D3D3D3"
        android:weightSum="4"
        android:id="@+id/topLayout"
        android:visibility="gone"
        android:layout_marginRight="2dp">

     <TableRow
         android:gravity="center_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="7:48:22"
                android:textSize="32sp"
                android:id="@+id/timer"
                android:textColor="#008000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textSize="17sp"
                android:textColor="#000000"
                android:id="@+id/subject_field"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>


            <ImageButton
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:src = "@drawable/stop"
                android:id="@+id/stop_button"
                android:layout_weight="1"
                android:onClick="stop_pressed"
                android:layout_marginLeft="10dp"
                />

     </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/listview_classNames"
        android:layout_weight="1"
        android:background="#D3D3D3" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Subject"
        android:id="@+id/button"
        android:layout_gravity="center|bottom"
        android:background="#33ACCC"
        android:onClick="addButtonClick" />

</LinearLayout>